*** Settings ***
Library    SeleniumLibrary
Resource    ../Resourse/Resourse.robot
Resource    ../Resourse/Admin.robot
Test Setup   Start Browser and Maximize

#Resource    ../Resourse/RequestHandler.robot
*** Test Cases ***

#APIGetDistributorList
   #${res}=     GetRequestCommonFunction    /api/CommissionRule/GetDistributorCommissionRuleWithPagination?currentPage=1&pageSize=10&searchTerm=
   # Log To Console    ${res.status_code}
    #Log To Console    ${res.json()}    
    
    
Add New Distributor
    Login
    Click on Distributor Menu
    Click On Distributor
    Click Add New Button
    Click to Select Distributor Type For Distributor
    Select Distributor Type For Distributor    3
    Input Distributor Description    fd hfhdf udu fudfuduf dufyduy fudyfud sy fudu fduyfudufy udu fusfysdiu udysufy uydsssssssiuysf uy uysuyf uydfsuysdffyuyfudiyfdusfyud dyfudsyf dufyduf dfy duyf dfydfuy dfdyfdu dufudfys udfudfy 
    Input Distributor Address    Kathmandu
    Input Latitude    55555
    Input Distributor Phone Number    9874563210
    Input Distributor Website    www.aa.com
    Input Credit Limit    5000
    Input Distributor Name    Harold
    Input Distributor Email    harold@yopmail.com  
    Select Picture     
    Click Submit Button
    
Click Save Button Empty
    Login
    Click on Distributor Menu
    Click On Distributor
    Click Add New Button
    Click Save Button
    Distributor Type Error Message Should be    Distributor type is required.
    Distributor Mobile No Error Message Should Be    Mobile No is required.
    Credit Limit Error Message Should Be    Credit Limit is required.
    Distributor Name Error Message Should Be    Distributor Name is required.
    Distributor Email Error Message Should Be    Email is required.
    
Delete Distributor
    Login
    Click on Distributor Menu
    Click On Distributor
    Click Delete Button    7
    Click Okay Button
    Success Message Should Be    Distributor deleted successfully.
 
Edit Distributor
    Login
    Click on Distributor Menu
    Click On Distributor 
    Edit Distributor's Name    
    Input Distributor Name    Haroldd
    Click Save button
    Success Message Should Be    Distributor updated successfully.
    
    

    
    

    


    
        

    
    

    
    


    
    
    