*** Settings ***
Library    SeleniumLibrary
Resource    ../Resourse/Resourse.robot
Resource    ../Resourse/Admin.robot
Test Setup   Start Browser and Maximize

*** Test Cases ***
Update Credit
    Login
    Click on Distributor Menu
    Click on Credit Request
    Input Credit Limit    1000
    Update Credit Limit
    
    
    