*** Settings ***
Library    SeleniumLibrary
Resource    ../Resourse/Resourse.robot
Resource    ../Resourse/Admin.robot
Test Setup   Start Browser and Maximize

*** Test Cases ***
Add New Distributor Type
    Login
    Click on Distributor Menu
    Click on Distributor Type
    Click Add New Button
    Input Distribotor Type Name    Tree
    Click Save button
    
Edit Distributor Type 
    Login
    Click on Distributor Menu
    Click on Distributor Type
    