*** Settings ***
Library    SeleniumLibrary
Resource    Resourse.robot

*** Keywords ***
GoTo Course Listing Page
    Click Element    //a[@href="/neema/courses"]
    
Goto Course Create Page
    Click Link    //a[@href="/neema/coursebuilder"]  
    
Course Create Page Should Contain
    Title Should Be    Course
        
Open Course Create page
    Login With Credentials    mahesh@yopmail.com    1234a
    GoTo Course Listing Page
    Goto Course Create Page
    Course Create Page Should Contain
    
Input Course Name
    [Arguments]    ${coursename}
    Input Text    name=CourseName    ${coursename}
    
    
 