*** Settings ***
Library    SeleniumLibrary   
Library    Collections 
Library    RequestsLibrary
       
 




*** Variables ***
${BaseUrl}  http://stagingapi.neemacademy.com


*** Test Cases ***
GetRequest123
    Create Session    staging    ${BaseUrl}  
    ${Response} =  Get Request    staging    /api/Users/GetUserPublicProfileInfo/1301472
    Log To Console    ${Response.status_code}
    Log To Console    ${Response.json()}
    # ${res_body}=    Convert To String    ${Response.content}
    # Log To Console    ${res_body}    
    # Should Contain    ${res_body}    Success