*** Settings ***
Library    SeleniumLibrary
Resource    ../Resourse/CourseBuilder.robot
Resource    ../Resourse/Resourse.robot
Test Setup    Start Browser and Maximize

*** Test Cases ***

Course Create with all Value
    Open Course Create page
    Input Course Name    nepal123212
    