*** Settings ***
Library    SeleniumLibrary
Resource    ../Resourse/Resourse.robot
Test Setup    Start Browser and Maximize
 

   
*** Tasks ***
Valid User Credential
    # Concatinate Username and Password    mahesh@yopmail.com    1234a
    # Create Folder at RunTime    Hello1    SubOne    
    Login With Credentials    mahesh@yopmail.com    1234a
    
    # Create Folder at RunTime    nepali      desi

Invalid User Credentail
    Login With Credentials    mahesh123@yopmail.com    1234a
    Message Should Be    Invalid credential.

Empty Username
    Login With Credentials    ${Empty}    12345

 

