browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://marketplace.eclipse.org/search/site/testNG|*|http\://marketplace.eclipse.org/search/apachesolr_search/testNG?mpc\=true&mpc_state\=|*|file\:///E\:/Eclipse_workplace/neema/selenium-screenshot-2.png|*|file\:/E\:/Eclipse_workplace/neema/selenium-screenshot-2.png|*|file\:///E\:/Eclipse_workplace/neema/log.html|*|file\:/E\:/Eclipse_workplace/neema/log.html|*|
