<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.robotframework.ide.robotLaunchConfiguration">
<stringAttribute key="Agent connection host" value="127.0.0.1"/>
<stringAttribute key="Agent connection port" value="43981"/>
<stringAttribute key="Agent connection timeout" value="30"/>
<booleanAttribute key="Exclude option enabled" value="false"/>
<listAttribute key="Excluded tags"/>
<stringAttribute key="Executable file arguments" value=""/>
<stringAttribute key="Executable file path" value=""/>
<booleanAttribute key="General purpose option enabled" value="false"/>
<booleanAttribute key="Include option enabled" value="false"/>
<listAttribute key="Included tags"/>
<stringAttribute key="Interpreter arguments" value=""/>
<stringAttribute key="Interpreter name" value="Python"/>
<booleanAttribute key="Project interpreter" value="true"/>
<stringAttribute key="Project name" value="Automation_neemacademy"/>
<stringAttribute key="Remote agent" value="false"/>
<stringAttribute key="Robot arguments" value=""/>
<mapAttribute key="Test suites">
<mapEntry key="SystemLogin/Forgot_PasswordTS1.robot" value="verified forgotemail"/>
</mapAttribute>
<setAttribute key="Test suites unselected"/>
<stringAttribute key="Version of configuration" value="1"/>
<mapAttribute key="org.eclipse.debug.core.environmentVariables">
<mapEntry key="PYTHONIOENCODING" value="utf8"/>
</mapAttribute>
<stringAttribute key="process_factory_id" value="org.robotframework.ide.launch.process.factory"/>
</launchConfiguration>
